{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T14:10:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "jetson_board"
        },
        "Owner": "Michal Nand <michal.nand@gmail.com>",
        "Size": {
            "X": 94,
            "Y": 65
        }
    }
}
