Partlist exported from /Users/michal/programming/outdoor_robot/hardware/jetson_board/jetson_board.sch at 12/11/2020 15:10

Qty Value                   Device                  Package                 Parts                              Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE        
1                           CONN_04LONGPADS         1X04_LONGPADS           J5                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            CONN-09696                          
4                           CPOL-EUUD-8X10          UD-8X10_NICHICON        C7, C8, C9, C10                    POLARIZED CAPACITOR, European symbol                                                                                                            0                     C                        
1                           LED1206                 LED-1206                D1                                 LED (Generic)                                                                                                                                                                                  
2                           W237-102                W237-102                X1, X2                             WAGO SCREW CLAMP                                                                                                   237-102 unknown    70K9898   32                                             
7   100n                    C-EUC0805               C0805                   C1, C4, C11, C13, C15, C17, C20    CAPACITOR, European symbol                                                                                                                      88                    C                        
1   10n                     C-EUC0805               C0805                   C12                                CAPACITOR, European symbol                                                                                                                      88                    C                        
8   10uF                    C-EUC0805               C0805                   C2, C3, C5, C6, C14, C16, C18, C19 CAPACITOR, European symbol                                                                                                                      88                    C                        
4   455-1750-1-ND           CONN_03                 1X03                    J1, J2, J3, J4                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            XXX-00000              455-1750-1-ND
5   4k7                     R-EU_R0805              R0805                   R1, R2, R3, R4, R5                 RESISTOR, European symbol                                                                                                                       86                    R                        
1   7805T                   7805T                   TO220H                  IC1                                Positive VOLTAGE REGULATOR                                                                                                                      35                                             
2   BSS123                  BSS123                  SOT23                   Q1, Q2                             N-CHANNEL MOS FET                                                                                                                               21                                             
1   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK JP1                                Normally open jumper                                                                                                                                                                           
1   LM2937                  LM2937                  TO263-3                 IC2                                LM2937-2.5, LM2937-3.3 400mA and 500mA Voltage Regulators                                                                                       0                                              
1   LSM9DS1                 LSM9DS1                 LGA-24-3.5X3            U3                                 ST Microelectronics LSM9DS1 9DOF IMU - Accelerometer, Gyroscope & Magnetometer                                                                             IC-12536                            
4   MOUNT-HOLE2.8           MOUNT-HOLE2.8           2,8                     H1, H2, H3, H4                     MOUNTING HOLE with drill center marker                                                                                                          15                                             
1   PCA9685                 PCA9685                 TSSOP-28_4MM            U1                                 16-channel 12-bit PWM                                                                                                                                      IC-12271               PCA9685      
